# youtube creds
yt_api_key=

# mongodb cred
mdb_usr=
mdb_pwd=
mdb_appName=
mdb_dbName=

# aws rds postgre creds
aws_db_usr=
aws_db_pwd=
aws_db_endpoint=
aws_db_dbname=

# collection names
db_channels_coll_name=
db_videos_coll_name=
db_comments_coll_name=


# sample channel ids

# UC4JX40jDee_tINbkjycV4Sg    Tech With Tim
# UCKNTZMRHPLXfqlbdOI7mCkg    Philipp Lackner
# UCXnDDUQyJpRfC98_ZRIuhZA	Un Signed
# UC8wZnXYK_CGKlBcZp-GxYPA	NeuralNine
